<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>at.fhj.iit</groupId>
<artifactId>Queue</artifactId>
<version>1.o</version>
<url>https://github.com/my_repo_url/</url>
<!--  developers information, will be used for documentation  -->
<developers>
    <developer>
        <id>valentinabreithuber</id>
        <name>Valentina Breithuber</name>
        <email>valentina.breithuber@fh-joanneum.at</email>
        <organization>FH JOANNEUM GmbH</organization>
        <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
        <url>https://github.com/ValentinaBreithuber/msd22_Breithuber_Valentina.git</url>
        <roles>
            <role>Student</role>
        </roles>
        <timezone>Europe/Vienna</timezone>
    </developer>
    <developer>
        <id>dominikkainbacher</id>
        <name>Dominik Kainbacher</name>
        <email>dominik.kainbacher@fh-joanneum.at</email>
        <organization>FH JOANNEUM GmbH</organization>
        <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
        <url>https://github.com/Kainbacher-Dominik</url>
        <roles>
            <role>Student</role>
        </roles>
        <timezone>Europe/Vienna</timezone>
    </developer>
    <developer>
        <id>alaaabouelfadl</id>
        <name>Alaa Abou El Fadl</name>
        <email>alaa.abouelfadl@edu.fh-joanneum.at</email>
        <organization>FH JOANNEUM GmbH</organization>
        <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
        <url>https://github.com/Alaa-Abou-El-Fadl</url>
        <roles>
            <role>Student</role>
        </roles>
        <timezone>Europe/Vienna</timezone>
    </developer>
</developers>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<build>
    <plugins>
        <!--  maven site for documentation  -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.12.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <!--  Disable JavaDoc warnings  -->
                <additionalJOption>-Xdoclint:none</additionalJOption>
            </configuration>
        </plugin>
        <!--  generate information about test coverage  -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.10</version>
            <executions>
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
<dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.9.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.20.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.20.0</version>
    </dependency>
</dependencies>
<reporting>
    <plugins>
        <!--  maven site for documentation  -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.4.4</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.12.1</version>
        </plugin>
        <!--  Java Doc within Maven Site Documentation -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <!--  Disable JavaDoc warnings  -->
                <additionalJOption>-Xdoclint:none</additionalJOption>
            </configuration>
        </plugin>
        <!--  Test Coverage from JaCoCo Plugin integration in Maven Site Documentation  -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.10</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <!--  select non-aggregate reports  -->
                        <report>report</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
</reporting>
</project>